# Variables de entorno para el frontend en Docker

# URL base del backend API (usa el nombre del servicio de Docker)
VITE_API_URL=https://api.fundacioncarmengoudie.cl
VITE_CLOUDINARY_CLOUD_NAME=def0eymwn
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
VITE_CLOUDINARY_FOLDER=proyecto-integrador